from   ,to     ,label ,color  , width  ,group
SIHa   ,S9     ,Hh1    ,black  , 4      ,132k
S9     ,SIHb   ,Hh2    ,black  , 4      ,132k
SIhh   ,S1     ,h1     ,red    , 3      ,60k
SIhh   ,S1     ,h2     ,red    , 3      ,60k
S1     ,S2     ,h3     ,red    , 3      ,60k
S1     ,S2     ,h4     ,red    , 3      ,60k
S2     ,S3     ,h5     ,red    , 3      ,60k
S2     ,S3     ,h6     ,red    , 3      ,60k
S3     ,S4     ,h7     ,red    , 3      ,60k
S3     ,S4     ,h8     ,red    , 3      ,60k
S4     ,S5     ,h9     ,red    , 3      ,60k
S4     ,S5     ,h10    ,red    , 3      ,60k
S5     ,S6     ,h11    ,red    , 3      ,60k
S5     ,S6     ,h12    ,red    , 3      ,60k
S6     ,S7     ,h13    ,red    , 3      ,60k
S6     ,S7     ,h14    ,red    , 3      ,60k
S7     ,S8     ,h15    ,red    , 3      ,60k
S7     ,S8     ,h16    ,red    , 3      ,60k
S8     ,S9     ,h17    ,red    , 3      ,60k
S8     ,S9     ,h18    ,red    , 3      ,60k
Sem1   ,S1     ,m1     ,blue   , 2      ,minor
S1     ,S01    ,m2     ,blue   , 2      ,minor
S01    ,S2     ,m3     ,blue   , 2      ,minor
S2     ,Sem4   ,m4     ,blue   , 2      ,minor
S3     ,S02    ,m5     ,blue   , 2      ,minor
S02    ,S03    ,m6     ,blue   , 2      ,minor
S03    ,Sem7   ,m7     ,blue   , 2      ,minor
S03    ,Sem8   ,m8     ,blue   , 2      ,minor
S02    ,Sem9   ,m9     ,blue   , 2      ,minor
S4     ,S04    ,m10    ,blue   , 2      ,minor
S04    ,S5     ,m11    ,blue   , 2      ,minor
S5     ,S6     ,m12    ,blue   , 2      ,minor
S6     ,S05    ,m13    ,blue   , 2      ,minor
S05    ,Sem14  ,m14    ,blue   , 2      ,minor
S05    ,S06    ,m15    ,blue   , 2      ,minor
S06    ,Sem16  ,m16    ,blue   , 2      ,minor
S06    ,S7     ,m17    ,blue   , 2      ,minor
S7     ,S8     ,m18    ,blue   , 2      ,minor
S8     ,S07    ,m19    ,blue   , 2      ,minor
S07    ,S08    ,m20    ,blue   , 2      ,minor
S08    ,Sem21  ,m21    ,blue   , 2      ,minor
S08    ,S09    ,m22    ,blue   , 2      ,minor
S09    ,Sem23  ,m23    ,blue   , 2      ,minor
S09    ,Sem24  ,m24    ,blue   , 2      ,minor
S9     ,Sem25  ,m25    ,blue   , 2      ,minor
S9     ,Sem26  ,m26    ,blue   , 2      ,minor
S9     ,Sem27  ,m27    ,blue   , 2      ,minor
    